<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/contact"></item>
    <item android:id="@+id/discover" android:title="Discover" android:icon="@drawable/discover"></item>"
    <item android:id="@+id/saved" android:title="Saved" android:icon="@drawable/saved_message"></item>
    <item android:id="@+id/search" android:title="Search" android:icon="@drawable/search"></item>



</menu>